{
  "model": {
    "columns": [
      {
        "id": "8a7b6e38-b9a8-43a3-badf-7e599c20d883",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "f00b204a-058d-41bc-ad1a-9ecbb3f4b4db",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-09-03T19:22:36.141Z",
        "lastEditedDateTime": "2025-09-03T19:22:36.141Z",
        "cells": [
          {
            "id": "f5499e9d-d745-4f1f-8167-21a5e5c3d1aa",
            "columnId": "8a7b6e38-b9a8-43a3-badf-7e599c20d883",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}