{
	"nodes":[
		{"id":"752f5126ca875d49","type":"group","x":-80,"y":520,"width":1017,"height":820,"label":"Parlor Puzzle"},
		{"id":"1b4eaaa464947f5a","type":"file","file":"Indice/Pasted image 20250504021320.png","x":-3840,"y":-870,"width":889,"height":730},
		{"id":"13335b9ab63cde63","type":"text","text":" Porta estranah do lado de fora da casa\n","x":-2567,"y":-511,"width":307,"height":111},
		{"id":"6b72795bfb23b0f5","type":"text","text":"Cadeado em uma cerca do aldo de fora da casa\n","x":-2570,"y":170,"width":310,"height":90},
		{"id":"ac8f4c2666cdd7b3","type":"file","file":"Indice/Pasted image 20250504020729.png","x":-2200,"y":573,"width":579,"height":684},
		{"id":"abe7a07625a657c2","type":"file","file":"Indice/Pasted image 20250504020604.png","x":-1640,"y":80,"width":400,"height":323},
		{"id":"c21f769aa5f3f96e","type":"text","text":"NOTA DA GERENCIA:\n\nencontrar dois terminais na sala de segurança e no laboratorio\n\nSENHA?????","x":-1440,"y":832,"width":412,"height":166},
		{"id":"fd7b0d9902f40527","type":"file","file":"Indice/Pasted image 20250504020845.png","x":-2200,"y":1560,"width":942,"height":783},
		{"id":"a824b8659031eb54","type":"text","text":"????","x":-1100,"y":1922,"width":250,"height":60},
		{"id":"9ec15c4efcc6b41e","type":"text","text":"COMISSARIO ESTARA FECHADO ENTRE OS DIAS 12 E 16\n","x":-1080,"y":175,"width":280,"height":133},
		{"id":"a3f55a7dee6e1b1a","type":"file","file":"Indice/Pasted image 20250504021033.png","x":-1060,"y":-960,"width":346,"height":400},
		{"id":"adb8223ce971d795","type":"file","file":"Indice/Pasted image 20250504015535.png","x":-344,"y":-960,"width":327,"height":400},
		{"id":"a1bbf80e0acd8856","type":"file","file":"Indice/Pasted image 20250504014953.png","x":-381,"y":-440,"width":400,"height":174},
		{"id":"3b4d04984c3a96af","type":"text","text":"Meu vô","x":74,"y":-790,"width":131,"height":60},
		{"id":"5eb3f3430229b41b","type":"text","text":"Carta da morto do meu vô","x":80,"y":-383,"width":250,"height":60},
		{"id":"5d70670c47daa308","type":"text","text":"Minha vó?","x":-646,"y":-790,"width":250,"height":60},
		{"id":"b7d5c2ddd7c4acd2","type":"file","file":"Indice/Pasted image 20250504014758.png","x":-680,"y":-60,"width":368,"height":400},
		{"id":"08c23b8d330ae85a","type":"file","file":"Indice/Pasted image 20250504014942.png","x":-22,"y":-60,"width":298,"height":400},
		{"id":"aa726a89dbb152f4","type":"file","file":"Indice/Pasted image 20250504014855.png","x":-340,"y":-60,"width":318,"height":400},
		{"id":"84230b5e82685740","type":"text","text":"PARLOR PUZZLE","x":24,"y":537,"width":208,"height":50},
		{"id":"8018ac6a5c7560e0","type":"file","file":"Indice/Pasted image 20250504015827.png","x":-63,"y":655,"width":383,"height":471},
		{"id":"a46718bd43ea201a","type":"file","file":"Indice/Pasted image 20250504020126.png","x":587,"y":743,"width":333,"height":297},
		{"id":"c520aeb819308289","type":"text","text":"Dentro dela realmente tinha gema, então provavelmente as outras duas caixas estão vazias\n","x":649,"y":1103,"width":208,"height":197},
		{"id":"91e5c13f96943c39","type":"file","file":"Indice/Pasted image 20250504015338.png","x":500,"y":-120,"width":290,"height":399},
		{"id":"8e07b19bc4fdf63d","type":"text","text":"algo estranho na parede do banheiro, ainda não sei se é alguma coisa\n","x":942,"y":-76,"width":258,"height":136},
		{"id":"7d9d745f5e240a5e","x":-2908,"y":-1512,"width":250,"height":60,"type":"text","text":""},
		{"id":"9c06c1b09c9357ca","type":"file","file":"Indice/Pasted image 20250504021527.png","x":-4040,"y":175,"width":1089,"height":692}
	],
	"edges":[
		{"id":"2fe76cd9bf970b5b","fromNode":"a1bbf80e0acd8856","fromSide":"bottom","toNode":"aa726a89dbb152f4","toSide":"top"},
		{"id":"56fc11bab32d0c16","fromNode":"a1bbf80e0acd8856","fromSide":"bottom","toNode":"08c23b8d330ae85a","toSide":"top"},
		{"id":"bb640dcf3fa02a2c","fromNode":"a1bbf80e0acd8856","fromSide":"bottom","toNode":"b7d5c2ddd7c4acd2","toSide":"top"},
		{"id":"025a54590cc49c61","fromNode":"a1bbf80e0acd8856","fromSide":"right","toNode":"5eb3f3430229b41b","toSide":"left"},
		{"id":"8e4a2586f63a640b","fromNode":"91e5c13f96943c39","fromSide":"right","toNode":"8e07b19bc4fdf63d","toSide":"left"},
		{"id":"d93f36a59d9c2acd","fromNode":"adb8223ce971d795","fromSide":"bottom","toNode":"a1bbf80e0acd8856","toSide":"top"},
		{"id":"19cb2011c03af261","fromNode":"adb8223ce971d795","fromSide":"right","toNode":"3b4d04984c3a96af","toSide":"left"},
		{"id":"3707734aee450f61","fromNode":"8018ac6a5c7560e0","fromSide":"top","toNode":"84230b5e82685740","toSide":"bottom"},
		{"id":"7da4e325ee1c4386","fromNode":"8018ac6a5c7560e0","fromSide":"right","toNode":"a46718bd43ea201a","toSide":"left","label":"resposta correta?"},
		{"id":"a51ef196b799c8a8","fromNode":"c520aeb819308289","fromSide":"top","toNode":"a46718bd43ea201a","toSide":"bottom"},
		{"id":"e2b30637ea902331","fromNode":"aa726a89dbb152f4","fromSide":"bottom","toNode":"752f5126ca875d49","toSide":"top"},
		{"id":"4dd723e29522c131","fromNode":"abe7a07625a657c2","fromSide":"right","toNode":"9ec15c4efcc6b41e","toSide":"left"},
		{"id":"872bfe7ec56cdb23","fromNode":"ac8f4c2666cdd7b3","fromSide":"right","toNode":"c21f769aa5f3f96e","toSide":"left"},
		{"id":"e532884a5d6a649a","fromNode":"fd7b0d9902f40527","fromSide":"right","toNode":"a824b8659031eb54","toSide":"left"},
		{"id":"b55d3ecdfd6b346c","fromNode":"a3f55a7dee6e1b1a","fromSide":"right","toNode":"5d70670c47daa308","toSide":"left"},
		{"id":"41f3f9624eab8dd1","fromNode":"1b4eaaa464947f5a","fromSide":"right","toNode":"13335b9ab63cde63","toSide":"left"},
		{"id":"55638943dcf098ca","fromNode":"9c06c1b09c9357ca","fromSide":"right","toNode":"6b72795bfb23b0f5","toSide":"left"}
	]
}