{
	"nodes":[
		{"id":"fa9a2aecf53a1b0d","type":"group","x":2720,"y":-1440,"width":4400,"height":4240,"color":"6","label":"Build Invoker"},
		{"id":"a1e47c3a2a48fffa","type":"group","x":-1600,"y":-1440,"width":4120,"height":3440,"color":"6","label":"Build StormWeaver"},
		{"id":"f5d78f92167302b9","type":"group","x":2800,"y":-560,"width":2240,"height":1420,"color":"4","label":"Equipamento"},
		{"id":"3985bb954dd02558","type":"group","x":2928,"y":1080,"width":1985,"height":1520,"color":"2","label":"Gemas de Habilidade"},
		{"id":"b8fca70d8a4804a1","type":"group","x":5160,"y":-560,"width":1680,"height":1420,"color":"1","label":"Passive Tree"},
		{"id":"ff11a17d69bb33b6","type":"group","x":501,"y":-120,"width":1423,"height":1460,"color":"1","label":"Passive Tree"},
		{"id":"1f51e6f2c60bf207","type":"group","x":480,"y":-1040,"width":1465,"height":780,"color":"2","label":"Gemas de Habilide e Suporte"},
		{"id":"c10c643062623da5","type":"group","x":-1480,"y":-300,"width":1640,"height":580,"color":"4","label":"Prioridade de atributos"},
		{"id":"8a122fc7316c06de","type":"text","text":"# **Tutorial Build**","x":-1560,"y":-885,"width":320,"height":105,"color":"5"},
		{"id":"2afc2b450871d614","type":"link","url":"https://youtu.be/9rNbxw4eQuA","x":-1120,"y":-1240,"width":1340,"height":760},
		{"id":"4d401796a3aeb86b","type":"text","text":"#### **EarlyGame**\n\n- **Velocidade de Movimento**\n- **Vida Máxima**\n- **Mana Máxima**\n- **Velocidade de Conjuração**\n- **+ Nível de todas as habilidades de Mágia de Gelo**\n- **+ Nível de todas as habilidades de Mágia**\n- **Resistências Elementais** (Fogo, Gelo, Raio)","x":-1460,"y":-48,"width":570,"height":288,"color":"4"},
		{"id":"6deaf4a642c3215d","type":"file","file":"Indice/Equipamento StormWeaver.png","x":-1105,"y":660,"width":891,"height":880},
		{"id":"22793e355c75c5a5","type":"link","url":"https://youtu.be/SOt78mTmUdY","x":4560,"y":-1320,"width":1047,"height":600},
		{"id":"b7b593e51b833d73","type":"text","text":"### **Arma:**\n\nPara a arma, procure aumentar o dano físico + dano elemental com ataques nos Prefixos.\n\nNos Sufixos, obtenha + nível de habilidades corpo a corpo + chance de crítico / velocidade de ataque, que é a melhor combinação.\n\nPara runas, use Iron para aumentar ainda mais o dano físico.\n","x":2842,"y":-505,"width":636,"height":337},
		{"id":"c982b23cf5a9ca6a","type":"text","text":"### **Elmo:**\n\nObter Chance de Acerto Crítico como Sufixo aqui ajuda muito; caso contrário, mire em Vida + Mana, alguma evasão e resistências.","x":3672,"y":-520,"width":522,"height":201},
		{"id":"2154a593239b49ba","type":"text","text":"| **Gema de Habilidade** | **Gemas de Suporte**                                                                                  | **Descrição**                                                                                                           |\n| ---------------------- | ----------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------- |\n| **Frostbolt**          | **ScatterShot**, **Unleash**, **Wildshards**, **Cold Penetration**, **Deceleration**                  | Causa dano inicial e pode ser usado para criar uma parede de projéteis com menor velocidade.                            |\n| **Frost Bomb**         | **Spell Cascade**, **Second Wind**                                                                    | Excelente para limpar grupos de inimigos e causar dano em chefes com bom suporte para maior dano em área.               |\n| **Frost Wall**         | **Fortress**, **Font of Mana**, **Icicle**, **Fortress for Ingenuity**                                | Cria uma barreira que pode bloquear inimigos ou ser usada ofensivamente ao explodir sob os pés dos inimigos.            |\n| **Hypothermia**        | **Magnified Effect**, **Persistence**, **Cursed Ground**, **Ritualistic Curse**, **Heightened Curse** | Usada como maldição para reduzir a resistência ao frio dos inimigos, com opções para maior alcance e duração.           |\n| **Cast on Freeze**     | **Cold Snap**, **Ball Lightning**, **Impetus**, **Energy Retention**                                  | Automatiza habilidades ao congelar inimigos, ativando skills como **Cold Snap** e mais tarde **Ball Lightning**.        |\n| **Lightning Warp**     | **Culling**, **Considered Casting**, **Soul Drain**, **Overcharge**, **Ball Lightning**               | Usada como teletransporte ofensivo e defensivo, aplicando **Shocked Ground** com suporte para utilidade e dano.         |\n| **Eye of Winter**      | **Cold Exposure**, **Elemental Focus**, **Fork**, **Chilled Ground**                                  | Fortíssima no nível 52, aplica **Cold Exposure** em acertos críticos e permite que projéteis dividam o dano.            |\n| **Arctic Armour**      | **Glaciation**, **Clarity**, **Bludgeon**, **Blasphemy**                                              | Útil para evitar ataques contínuos, congelando inimigos. Mais tarde, substituída por **Blasphemy** para maior controle. |\n| **Blasphemy**          | **Enfeeble**, **Clarity**, **Cursed Ground**                                                          | Permite usar maldições como auras persistentes, reduzindo o dano inimigo sem atrasos de ativação.                       |\n| **Comet**              | **Spell Echo**, **Unleash**, **Arcane Tempo**, **Inevitable Critical**, **Supercritical**             | Causa alto dano em inimigos congelados, especialmente útil com suporte de dano e crítico.                               |\n","x":500,"y":-900,"width":1425,"height":620},
		{"id":"ec9e1ce47de64e3f","type":"text","text":"# **GEMAS DE HABILIDADE E SUPORTE ENDGAME**\n","x":786,"y":-1020,"width":854,"height":80},
		{"id":"60f25263765b0ff4","type":"link","url":"https://www.poe2skilltree.com/?a=stormweaver&p=ModgDAnANMBsAcsaxAZigOQExiXArEtgIzHL4iY6XAUAsmxIDcx%2BM%2BEWjIev0AQWyCMqMB2LjgdeNGnEWqZjCyx0wLKRgKWEMsFTxteaBiMYWlDOwxzi8dcVh386C%2Bw3FuGsC2IRHEDs6Mgs5EPU6VDw6fH06WAYMBUj4D3wwI1oEnnjEGBkaBO86KIKlRlKC2BjUJOJUcIpKqRlIkBL8LNLu1G5kvpVJFSqNZ0wIORwpzO14LKYPBXMMoA","x":542,"y":145,"width":1363,"height":1184},
		{"id":"6d6100687ebbe23b","type":"text","text":"","x":900,"y":840,"width":250,"height":60},
		{"id":"caf3acde656937d7","type":"text","text":"# **Starter Passive Tree**\n","x":1021,"y":-40,"width":404,"height":100,"color":"5"},
		{"id":"230045e9ed8cc185","type":"link","url":"https://www.poe2skilltree.com/?a=invoker&p=MoDgLArANKDMCMMTwGxIAwigOQEyRgHYVo8EiRYdcIrQVE8GiwwjZCjcs9ddr4ATgFpgheGzHpowFOJgownbEOGzCnWWDUpcyoZsJ6FsSShJFMAsxOpXgEQZIh8YYZgGk127xpwTRJTQVCHQ3FDowWGEVbRhYF3j4RGBTNQ4qFXgZCETgJTUIXRgXTSLnCJLkf0oFeH5ZXDC4LDg1IVtsCD8uwh5cFFaQbqA","x":5240,"y":-451,"width":1440,"height":1252},
		{"id":"0439b7f7963e3d59","type":"text","text":"Primeiramente focar em dano do seu personagem e quando chegar no endgame focar em aumentar suas chances de ficar vivo e aumentar critico, Passive Tree também muda.","x":-810,"y":-48,"width":250,"height":289,"color":"2"},
		{"id":"7c7a300c6d7d970f","type":"text","text":" # **Build Itens**\n\n","x":-789,"y":440,"width":260,"height":80,"color":"5"},
		{"id":"3b80c63097043ff7","type":"text","text":"# Prioridades de Atributos\n","x":-930,"y":-240,"width":470,"height":100,"color":"5"},
		{"id":"7c3a0c2fe9c58101","type":"text","text":"#### **EndGame**\n\n- **Resistência ao Caos**\n- **Aumento da Energia Máxima do Escudo** (se não estiver usando habilidades específicas)\n- **Aumento do Escudo de Energia** (se não estiver usando habilidades específicas)\n- **Espírito** (para alcançar 130+ de Espírito Máximo)\n- **Aumento da Chance de Acerto Crítico**\n- **Aumento do Dano Crítico**","x":-500,"y":-51,"width":625,"height":295,"color":"1"},
		{"id":"71400281bc3860bc","type":"text","text":"### **Luvas:**\n\nAs luvas desempenham um papel importante no DPS, rolando Velocidade de Ataque / Dano de Relâmpago e Nível de Habilidades Corpo a Corpo, o que ajuda bastante.\n\nTente obter pelo menos 2 dessas 3 opções - o restante deve ser Vida e estatísticas defensivas.\n\n![](https://cdn.mobalytics.gg/assets/poe-2/images/game/Art/2DItems/Armours/Gloves/Uniques/handofwisdomandaction.avif)Hand of Wisdom and Action é uma boa opção, mas, se não puder usá-la, opte por uma rara.","x":2820,"y":290,"width":680,"height":520},
		{"id":"6981d325f547f4e3","type":"text","text":"### **Armadura Torso:**\n\nNa armadura do corpo, foque em rolar prefixos de Evasão Pura ou Evasão / Escudo de Energia para garantir o máximo de espírito passivo da Ascendência.\n\nVocê ainda pode rolar Vida + resistências, mas focar em maior Evasão / ES é obrigatório.","x":2842,"y":-40,"width":636,"height":260},
		{"id":"5fdaa9207ef111b0","type":"file","file":"Indice/Pasted image 20241225025823.png","x":4412,"y":1146,"width":464,"height":103},
		{"id":"0e7e1c80fd19ad93","type":"file","file":"Indice/Pasted image 20241225025717.png","x":2951,"y":1143,"width":464,"height":109},
		{"id":"3b2b3819dbfd2aa3","type":"file","file":"Indice/Pasted image 20241225025747.png","x":3438,"y":1147,"width":460,"height":104},
		{"id":"4676c42a17516372","type":"file","file":"Indice/gema storm wave.png","x":3464,"y":1329,"width":411,"height":423},
		{"id":"87207d99d46b484c","type":"file","file":"Indice/Pasted image 20241225025905.png","x":2951,"y":1862,"width":462,"height":106},
		{"id":"a6d78eea7c34e08f","type":"file","file":"Indice/gema herald of ice.png","x":2979,"y":2052,"width":406,"height":216},
		{"id":"7c141514aa4bb22d","type":"text","text":"Existem algumas que ficaram de fora, que acho que seriam de espirito ou alguma coisa assim do tipo, e não são consideradas Gemas de habilidade de fato. \n\nE dentro delas estão:\nWind Dancer\nBlink\nUnbound Avatar.\n\nO resto ta tudo ai só lembrar dessas e pegar as corretas\n","x":4370,"y":2107,"width":506,"height":326},
		{"id":"98daf401536a0c2b","type":"file","file":"Indice/gema tempest flurry.png","x":2988,"y":1329,"width":390,"height":423},
		{"id":"312d30a9bfe5c2f3","type":"file","file":"Indice/Pasted image 20241225030210.png","x":3439,"y":1862,"width":438,"height":107},
		{"id":"a3fd08bb2fce0a19","type":"file","file":"Indice/Pasted image 20241225030236.png","x":3903,"y":1862,"width":482,"height":103},
		{"id":"d4a9859bd0444098","type":"file","file":"Indice/Pasted image 20241225025804.png","x":3925,"y":1147,"width":464,"height":102},
		{"id":"404cc88f07df7eac","type":"file","file":"Indice/gema tempest bell.png","x":3946,"y":2049,"width":401,"height":488},
		{"id":"92a55f05e81eea11","type":"file","file":"Indice/gema cast on shock.png","x":3464,"y":2049,"width":390,"height":442},
		{"id":"4448cbbfc2a0f4de","type":"file","file":"Indice/Equipamento Invoker.png","x":3642,"y":-241,"width":582,"height":663},
		{"id":"71a9b13fd06105fc","type":"file","file":"Indice/gema charged staff.png","x":3958,"y":1329,"width":399,"height":394},
		{"id":"42dac314e6ee2a01","type":"file","file":"Indice/gema combat frenzy.png","x":4432,"y":1329,"width":424,"height":139},
		{"id":"d08cd2e96ff2646d","type":"text","text":"### **Anéis:**\n\n![](https://cdn.mobalytics.gg/assets/poe-2/images/game/Art/2DItems/Rings/Uniques/polcirkeln.avif)Polcirkeln é obrigatório para melhorar a limpeza; o segundo anel deve ser raro.\n\nAqui, você precisa buscar vida, mana e resistências equilibrando o restante do equipamento. Obter regeneração de Mana nos anéis é MUITO importante para resolver problemas de mana no endgame.\n\nSe puder adicionar Dano de Relâmpago a Ataques ou %Dano de Relâmpago, será ainda melhor.\n\nUse Catalysts para melhorar as resistências fornecidas pelos anéis.","x":4400,"y":290,"width":603,"height":480},
		{"id":"d456698b18790fe4","type":"text","text":"### **Amuleto:**\n\nO amuleto oferece muita Vida e pode melhorar o dano, já que podemos rolar Chance de Acerto Crítico, Dano Crítico e Níveis de Habilidades Corpo a Corpo.\n\nBoas escolhas de Anoint são:\n![](https://cdn.mobalytics.gg/assets/poe-2/images/game/Art/2DArt/SkillIcons/passives/elementaldamage.avif)Stormcharged,\n![](https://cdn.mobalytics.gg/assets/poe-2/images/game/Art/2DArt/SkillIcons/passives/criticalstrikechance.avif)Overwhelming Strike ou\n![](https://cdn.mobalytics.gg/assets/poe-2/images/game/Art/2DArt/SkillIcons/passives/criticalstrikechance.avif)Sundering.\n","x":4400,"y":-505,"width":603,"height":450},
		{"id":"8d8954469ff475dd","type":"text","text":"### **Botas:**\n\nNas botas, precisamos de pelo menos 20% de Velocidade de Movimento para conforto. Adicionar Vida + Resistências é uma boa ideia também.","x":4400,"y":5,"width":603,"height":170}
	],
	"edges":[
		{"id":"32922f1f1c8a6aa1","fromNode":"3b80c63097043ff7","fromSide":"bottom","toNode":"4d401796a3aeb86b","toSide":"top","color":"5"},
		{"id":"0d5e2878f349cb60","fromNode":"3b80c63097043ff7","fromSide":"bottom","toNode":"7c3a0c2fe9c58101","toSide":"top","color":"5"},
		{"id":"b6a632a7be2193bf","fromNode":"4d401796a3aeb86b","fromSide":"right","toNode":"0439b7f7963e3d59","toSide":"left","color":"4"},
		{"id":"cb96022c6d4b928b","fromNode":"0439b7f7963e3d59","fromSide":"right","toNode":"7c3a0c2fe9c58101","toSide":"left","color":"2"},
		{"id":"ce38d7e8e77ecd44","fromNode":"ec9e1ce47de64e3f","fromSide":"bottom","toNode":"2154a593239b49ba","toSide":"top"},
		{"id":"bdba64f2098188de","fromNode":"2afc2b450871d614","fromSide":"bottom","toNode":"c10c643062623da5","toSide":"top","color":"6"},
		{"id":"ed2a82c5636a1f5b","fromNode":"8a122fc7316c06de","fromSide":"right","toNode":"2afc2b450871d614","toSide":"left","color":"5"},
		{"id":"eddea817547d6072","fromNode":"2afc2b450871d614","fromSide":"right","toNode":"1f51e6f2c60bf207","toSide":"left","color":"6"},
		{"id":"af650c512ba9371b","fromNode":"c10c643062623da5","fromSide":"right","toNode":"ff11a17d69bb33b6","toSide":"left","color":"#000000"},
		{"id":"59512272d1eb840b","fromNode":"1f51e6f2c60bf207","fromSide":"bottom","toNode":"ff11a17d69bb33b6","toSide":"top","color":"2"},
		{"id":"c65ec4433463ca71","fromNode":"caf3acde656937d7","fromSide":"bottom","toNode":"60f25263765b0ff4","toSide":"top","color":"5"},
		{"id":"faf9e0beb45ede08","fromNode":"7c7a300c6d7d970f","fromSide":"bottom","toNode":"6deaf4a642c3215d","toSide":"top","color":"5"},
		{"id":"1e2249f615600b23","fromNode":"7c7a300c6d7d970f","fromSide":"top","toNode":"c10c643062623da5","toSide":"bottom"},
		{"id":"ec0e5a7102ba49a4","fromNode":"c10c643062623da5","fromSide":"bottom","toNode":"7c7a300c6d7d970f","toSide":"top","color":"#000000"},
		{"id":"8324a8a73591b848","fromNode":"6deaf4a642c3215d","fromSide":"top","toNode":"7c7a300c6d7d970f","toSide":"bottom"},
		{"id":"74b4e87f6575cfe3","fromNode":"ff11a17d69bb33b6","fromSide":"left","toNode":"c10c643062623da5","toSide":"right","color":"#000000"},
		{"id":"14d88ba9ca750b22","fromNode":"71400281bc3860bc","fromSide":"right","toNode":"4448cbbfc2a0f4de","toSide":"left"},
		{"id":"ee346093b4159831","fromNode":"6981d325f547f4e3","fromSide":"right","toNode":"4448cbbfc2a0f4de","toSide":"left"},
		{"id":"2305a0f8c3ef649d","fromNode":"b7b593e51b833d73","fromSide":"right","toNode":"4448cbbfc2a0f4de","toSide":"left"},
		{"id":"8af6ab11e0134c9a","fromNode":"d08cd2e96ff2646d","fromSide":"left","toNode":"4448cbbfc2a0f4de","toSide":"right"},
		{"id":"9ed5f23183bc78e1","fromNode":"8d8954469ff475dd","fromSide":"left","toNode":"4448cbbfc2a0f4de","toSide":"right"},
		{"id":"7ead91a3f20d9d6a","fromNode":"d456698b18790fe4","fromSide":"left","toNode":"4448cbbfc2a0f4de","toSide":"right"},
		{"id":"eae3a379ecf6b044","fromNode":"c982b23cf5a9ca6a","fromSide":"bottom","toNode":"4448cbbfc2a0f4de","toSide":"top"},
		{"id":"990d6da46be5fc86","fromNode":"22793e355c75c5a5","fromSide":"bottom","toNode":"b8fca70d8a4804a1","toSide":"top","color":"#ffffff"},
		{"id":"69287b56b256627b","fromNode":"f5d78f92167302b9","fromSide":"right","toNode":"b8fca70d8a4804a1","toSide":"left"},
		{"id":"07ad72b6ff4b68d1","fromNode":"b8fca70d8a4804a1","fromSide":"left","toNode":"f5d78f92167302b9","toSide":"right","color":"#ffffff"},
		{"id":"9c47ad1b7bf8c735","fromNode":"22793e355c75c5a5","fromSide":"bottom","toNode":"f5d78f92167302b9","toSide":"top","color":"#ffffff"},
		{"id":"74b6c392f4413644","fromNode":"f5d78f92167302b9","fromSide":"bottom","toNode":"3985bb954dd02558","toSide":"top","color":"#ffffff"}
	]
}