{
  "model": {
    "columns": [
      {
        "id": "3b960813-c54d-489f-89c0-5538abcefc1b",
        "sortDir": "default",
        "isVisible": false,
        "width": "140px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ed06a47d-e625-43d3-9e17-8e3889bcaa70",
        "sortDir": "default",
        "isVisible": true,
        "width": "350px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "8bef51cf-3b53-43cf-8a5a-cf839f3bd0ca",
        "sortDir": "default",
        "isVisible": true,
        "width": "134px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Metacritic",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Metacritic",
        "multiTagSortDir": "default"
      },
      {
        "id": "35e26d40-a794-4af4-a068-bac4f729ff19",
        "sortDir": "default",
        "isVisible": true,
        "width": "134px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Minha Nota",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Minha nota",
        "multiTagSortDir": "default"
      },
      {
        "id": "d8b12226-df2a-408c-9665-665a140c6bd9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Gênero",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Gênero",
        "multiTagSortDir": "default"
      },
      {
        "id": "f0124386-3603-4f31-bd7a-aa26d9b3c513",
        "sortDir": "default",
        "isVisible": true,
        "width": "95px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Horas",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Horas Jogadas",
        "multiTagSortDir": "default"
      },
      {
        "id": "db5ebebe-d032-447c-afc9-33525a3274f4",
        "sortDir": "default",
        "isVisible": true,
        "width": "116px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Status",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Status",
        "multiTagSortDir": "default"
      },
      {
        "id": "6e84f36f-8bbc-4dbc-b307-c8d8e8bbd52c",
        "sortDir": "default",
        "isVisible": true,
        "width": "141px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Conquistas",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "Conquistas",
        "multiTagSortDir": "default"
      },
      {
        "id": "5665ec9e-2209-456c-991d-fe69e4b4af36",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [],
    "filters": [
      {
        "id": "480126c7-f2fa-4023-ade2-d0554d4d8f2d",
        "columnId": "db5ebebe-d032-447c-afc9-33525a3274f4",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "contains",
        "text": "Zerado"
      },
      {
        "id": "ef2e847a-83ec-4d41-95f4-e29a69d52f8e",
        "columnId": "db5ebebe-d032-447c-afc9-33525a3274f4",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "contains",
        "text": "Quero Jogar"
      },
      {
        "id": "95d133aa-103c-4b64-9a6e-9e54d25f68f5",
        "columnId": "db5ebebe-d032-447c-afc9-33525a3274f4",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "contains",
        "text": "Abandonado"
      },
      {
        "id": "b2320c03-3438-4d51-aa01-b60150bf28a4",
        "columnId": "6e84f36f-8bbc-4dbc-b307-c8d8e8bbd52c",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "contains",
        "text": "100%"
      },
      {
        "id": "9c53a108-00d3-4d09-8dac-a13383eb77f7",
        "columnId": "d8b12226-df2a-408c-9665-665a140c6bd9",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "contains",
        "text": "RPG"
      }
    ],
    "sources": [
      {
        "id": "08228290-67f3-4ba7-8667-e3da2ce15392",
        "type": "folder",
        "path": "Biblioteca/Jogos",
        "includeSubfolders": true
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}